0x0013

3 * 16^0 + 1 * 16^1 = 3 + 16 = 19
----------------------------------------------------

0x0444

4 * 16^0 + 4 * 16^1 + 4 * 16^2 = 4 + (4 * 16) + (4 * 256) = 1092
----------------------------------------------------

0x1234 = 0001 0010 0011 0100

1 * 2^2 + 1 * 2^4 + 1 * 2^5 + 1 * 2^9 + 1 * 2^12 = 4 + 16 + 32 + 512 + 4096 = 4660
----------------------------------------------------

0xffff = 1111 1111 1111 1111 

Formula for converting to a negative value:
    - Flip every bit
    - Add one
        
1111 1111 1111 1111 
0000 0000 0000 0000 (flipping every bit)
0000 0000 0000 0001 (add one)

-1
----------------------------------------------------

0x8000 = 1000 0000 0000 0000 

1000 0000 0000 0000 
0111 1111 1111 1111 
1000 0000 0000 0000

-2^15 = -32768