1st bit: sign
Next 8 bits: exponent
Remaining 23 bits: fraction

(-1)^sign * (1 + frac) * 2^(exponent - 127)
-------------------------------------------------

2.5

Sign: 0 (positive)

2.5 / 2 = 1.25
The largest power of 2 that's less than 2.5 is 2 = 2^1

Exponent - 127 = 1
1 + frac = 1.25

Exponent: 128 = 2^7
Fraction: 0.25 = 2^(-2)

0 10000000 01000000000000000000000
-------------------------------------------------

27.0

Sign: 0 (positive)

27 / 16 = 1.6875
The largest power of 2 that's less than 27 is 16 = 2^4

Exponent - 127 = 4
1 + frac = 1.6875

Exponent: 131 = 128 + 3 = 2^7 + 2^1 + 2^0
Fraction: 0.6875 = 0.5 + 0.125 + 0.0625 = 2^(-1) + 2^(-3) + 2^(-4)

0 10000011 10110000000000000000000