Representing binary and octal using 8 bits

a) 1
        Binary: 0000 0001
        Octal: 0000 0001
        Hexadecimal: 0x1

b) 8
        8 = 2^3
        Binary: 0000 1000 = 1 * 2^3 + 0 * 2^2 + 0 * 2^1 + 0 * 2^0
        Octal: 0000 0010 = 1 * 8^1 + 0 * 8^0
        Hexadecimal: 0x8 = 8 * 16^0

d) 15
        15 = 8 + 4 + 2 + 1 
        Binary: 0000 1111 = 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0
        Octal: 0000 0017 = 8 + 7 = 1 * 8^1 + 7 * 8^0
        Hexadecimal: 0xF

g) 127
        127 = 64 + 32 + 16 + 8 + 4 + 2 + 1
        Binary: 0111 1111 = 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0
        Octal: 0000 0177 = 64 + 56 + 7 = 1 * 8^2 + 7 * 8^1 + 7 * 8^0
        Hexadecimal: 0x7F = 7 * 16^1 + 15 * 16^0

h) 200
        200 = 128 + 64 + 8
        Binary: 1100 1000 = 2^7 + 2^6 + 2^3
        Octal: 0000 0310 = 3 * 64 + 1 * 8^1 + 0 * 8^1
        Hexadecimal: 0xC8 = 12 * 16^1 + 8 * 16^0
